# Forum

./: package-lock.json  pom.xml
forum-frontend/: package-lock.json  package.json
src/main/java/org/example/project/: Application.java
src/main/java/org/example/project/common/: R.java
src/main/java/org/example/project/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/org/example/project/controller/: HelloController.java  MyForumController.java  UserController.java
src/main/java/org/example/project/dao/: PostDao.java  UserDao.java
src/main/java/org/example/project/dto/: UserRegisterDto.java
src/main/java/org/example/project/entity/: PostEntity.java  UserEntity.java  UserRole.java
src/main/java/org/example/project/service/: PostService.java  UserService.java
src/main/java/org/example/project/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: login.html  myforum.html  register.html
src/main/resources/static/js/: myforum.js
